PORT = 7300
MONGO_URL = "mongodb+srv://tokonihstandwell:c8AgyvY9qneaVfjN@tk-cluster.eaanhzf.mongodb.net/jobzilla"
NODE_APP_JWT_SECRET = "ourJWTSecret"
PASSWORD="yA6KbHtc4gimwm4GREg81JKP+opiqfs9iSyz4XyzeZQgf4OwjKE7ghRuKtO9IGDcjNCD4qMEOY8SJ4zq6o5eL8Y2YYRYepTGTuv4P2uV48xh8ciEYNYmh5SoCrUVFaJJdRsmCy85R/AnWA=="
EMAIL="emailapikey"
